* {
    margin: 1;
    padding: 1;
    box-sizing: border-box;
  }
  
  .display {
    border-style: double;
    display: grid;
    align-items: start;
    justify-content: center;
    font-family: sans-serif;
    background-color: #C7C4C4;
  }
  
  .team {
    border-style: double;
    padding: 5px;
    margin: 5px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(1, 100px);
    gap: 5px;
  }
  
  .user {
    display: grid;
    align-items: center;
    justify-content: center;
    border: 2px solid #C7C4C4;
    padding: 5px;
  }

  .button {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 300px);
    padding: 5px;
    background-color: gray;
  }

  .aux {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-top: 5px;
  }

  